.program shift_register_out

.side_set 1

.wrap_target
    out pins, 1 side 0
    nop side 1 [1]
.wrap
