.program shift_register_in

.side_set 1

.wrap_target
    out pins, 1 side 0
    in pins, 1 side 1 [1]
.wrap
